<a href="https://colab.research.google.com/github/Niktain-america/Project-Portfolio/blob/main/PythonGroupby.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

df =pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Data.csv")
df.head()

  OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0    1-6-16     East    Jones  Pencil     95       1.99  189.05
1   1-23-16  Central   Kivell  Binder     50      19.99   999.5
2    2-9-16  Central  Jardine  Pencil     36       4.99  179.64
3   2-26-16  Central     Gill     Pen     27      19.99  539.73
4   3-15-16     West  Sorvino  Pencil     56       2.99  167.44

In [ ]:
df=df.drop(columns='Total')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   OrderDate  43 non-null     object
 1   Region     43 non-null     object
 2   Rep        43 non-null     object
 3   Item       43 non-null     object
 4   Units      43 non-null     int64
 5   Unit Cost  43 non-null     float64
dtypes: float64(1), int64(1), object(4)
memory usage: 2.1+ KB

In [ ]:
df['Total']=df['Units']*df['Unit Cost']

In [ ]:
df.head()

  OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0    1-6-16     East    Jones  Pencil     95       1.99  189.05
1   1-23-16  Central   Kivell  Binder     50      19.99  999.50
2    2-9-16  Central  Jardine  Pencil     36       4.99  179.64
3   2-26-16  Central     Gill     Pen     27      19.99  539.73
4   3-15-16     West  Sorvino  Pencil     56       2.99  167.44

In [ ]:
df.groupby('Rep').sum()

          Units  Unit Cost    Total
Rep
Andrews     183      10.26   438.37
Gill        213      40.55  1749.87
Howard      125       6.98   536.75
Jardine     281      39.95  2812.19
Jones       396      55.92  2363.04
Kivell      193     173.93  3109.44
Morgan      173      26.47  1387.77
Parent      170      55.97  3102.30
Smith       156     141.29  1641.43
Sorvino     142     299.97  1283.61
Thompson     89      21.98  1203.11

In [ ]:
df.groupby('Rep', as_index=False).sum()

         Rep  Units  Unit Cost    Total
0    Andrews    183      10.26   438.37
1       Gill    213      40.55  1749.87
2     Howard    125       6.98   536.75
3    Jardine    281      39.95  2812.19
4      Jones    396      55.92  2363.04
5     Kivell    193     173.93  3109.44
6     Morgan    173      26.47  1387.77
7     Parent    170      55.97  3102.30
8      Smith    156     141.29  1641.43
9    Sorvino    142     299.97  1283.61
10  Thompson     89      21.98  1203.11

In [ ]:
df.groupby('Rep', as_index=False)['Total'].sum()

         Rep    Total
0    Andrews   438.37
1       Gill  1749.87
2     Howard   536.75
3    Jardine  2812.19
4      Jones  2363.04
5     Kivell  3109.44
6     Morgan  1387.77
7     Parent  3102.30
8      Smith  1641.43
9    Sorvino  1283.61
10  Thompson  1203.11

In [ ]:
df.groupby('Rep', as_index=False)['Unit Cost'].sum()

         Rep  Unit Cost
0    Andrews      10.26
1       Gill      40.55
2     Howard       6.98
3    Jardine      39.95
4      Jones      55.92
5     Kivell     173.93
6     Morgan      26.47
7     Parent      55.97
8      Smith     141.29
9    Sorvino     299.97
10  Thompson      21.98

In [ ]:
df.groupby('Rep', as_index=False)['Total'].agg('mean')

         Rep        Total
0    Andrews   109.592500
1       Gill   349.974000
2     Howard   268.375000
3    Jardine   562.438000
4      Jones   295.380000
5     Kivell   777.360000
6     Morgan   462.590000
7     Parent  1034.100000
8      Smith   547.143333
9    Sorvino   320.902500
10  Thompson   601.555000

In [ ]:
df.groupby('Rep')['Total'].agg(['sum','mean','max'])

              sum         mean      max
Rep
Andrews    438.37   109.592500   149.25
Gill      1749.87   349.974000   719.20
Howard     536.75   268.375000   479.04
Jardine   2812.19   562.438000  1879.06
Jones     2363.04   295.380000   575.36
Kivell    3109.44   777.360000  1005.90
Morgan    1387.77   462.590000   686.95
Parent    3102.30  1034.100000  1619.19
Smith     1641.43   547.143333  1305.00
Sorvino   1283.61   320.902500   825.00
Thompson  1203.11   601.555000  1139.43

In [ ]:
df.groupby('Rep')[['Total','Unit Cost']].agg({'Total':['max','min'], 'Unit Cost':['mean','sum']})

            Total          Unit Cost
              max     min       mean     sum
Rep
Andrews    149.25   18.06   2.565000   10.26
Gill       719.20    9.03   8.110000   40.55
Howard     479.04   57.71   3.490000    6.98
Jardine   1879.06   54.89   7.990000   39.95
Jones      575.36   19.96   6.990000   55.92
Kivell    1005.90  479.04  43.482500  173.93
Morgan     686.95  251.72   8.823333   26.47
Parent    1619.19  299.85  18.656667   55.97
Smith     1305.00   86.43  47.096667  141.29
Sorvino    825.00  139.93  74.992500  299.97
Thompson  1139.43   63.68  10.990000   21.98

In [ ]:
df.groupby(['Rep','Region']).mean()

                      Units  Unit Cost        Total
Rep      Region
Andrews  Central  45.750000   2.565000   109.592500
Gill     Central  42.600000   8.110000   349.974000
Howard   East     62.500000   3.490000   268.375000
Jardine  Central  56.200000   7.990000   562.438000
Jones    East     49.500000   6.990000   295.380000
Kivell   Central  48.250000  43.482500   777.360000
Morgan   Central  57.666667   8.823333   462.590000
Parent   East     56.666667  18.656667  1034.100000
Smith    Central  52.000000  47.096667   547.143333
Sorvino  West     35.500000  74.992500   320.902500
Thompson West     44.500000  10.990000   601.555000

In [ ]:
df.groupby(['Rep','Item']).sum()

                  Units  Unit Cost    Total
Rep      Item
Andrews  Binder      28       4.99   139.72
         Pencil     155       5.27   298.65
Gill     Binder     126      17.98  1132.74
         Pen         27      19.99   539.73
         Pencil      60       2.58    77.40
Howard   Binder      29       1.99    57.71
         Pen         96       4.99   479.04
Jardine  Binder     105      24.98  1933.95
         Pen Set     50       4.99   249.50
         Pencil     126       9.98   628.74
Jones    Binder     124      18.97   858.76
         Pen         64       8.99   575.36
         Pen Set     78      20.98   565.22
         Pencil     130       6.98   363.70
Kivell   Binder      50      19.99   999.50
         Desk         5     125.00   625.00
         Pen Set    138      28.94  1484.94
Morgan   Binder      28       8.99   251.72
         Pen Set     55      12.49   686.95
         Pencil      90       4.99   449.10
Parent   Binder      81      19.99  1619.19
         Pen         15      19.99   299.85
         Pen Set     74      15.99  1183.26
Smith    Binder      87      15.00  1305.00
         Desk         2     125.00   250.00
         Pencil      67       1.29    86.43
Sorvino  Binder       7      19.99   139.93
         Desk         3     275.00   825.00
         Pen         76       1.99   151.24
         Pencil      56       2.99   167.44
Thompson Binder      57      19.99  1139.43
         Pencil      32       1.99    63.68

In [ ]:
df.groupby(['Rep','Item']).mean()

                      Units   Unit Cost        Total
Rep      Item
Andrews  Binder   28.000000    4.990000   139.720000
         Pencil   51.666667    1.756667    99.550000
Gill     Binder   63.000000    8.990000   566.370000
         Pen      27.000000   19.990000   539.730000
         Pencil   30.000000    1.290000    38.700000
Howard   Binder   29.000000    1.990000    57.710000
         Pen      96.000000    4.990000   479.040000
Jardine  Binder   52.500000   12.490000   966.975000
         Pen Set  50.000000    4.990000   249.500000
         Pencil   63.000000    4.990000   314.370000
Jones    Binder   41.333333    6.323333   286.253333
         Pen      64.000000    8.990000   575.360000
         Pen Set  39.000000   10.490000   282.610000
         Pencil   65.000000    3.490000   181.850000
Kivell   Binder   50.000000   19.990000   999.500000
         Desk      5.000000  125.000000   625.000000
         Pen Set  69.000000   14.470000   742.470000
Morgan   Binder   28.000000    8.990000   251.720000
         Pen Set  55.000000   12.490000   686.950000
         Pencil   90.000000    4.990000   449.100000
Parent   Binder   81.000000   19.990000  1619.190000
         Pen      15.000000   19.990000   299.850000
         Pen Set  74.000000   15.990000  1183.260000
Smith    Binder   87.000000   15.000000  1305.000000
         Desk      2.000000  125.000000   250.000000
         Pencil   67.000000    1.290000    86.430000
Sorvino  Binder    7.000000   19.990000   139.930000
         Desk      3.000000  275.000000   825.000000
         Pen      76.000000    1.990000   151.240000
         Pencil   56.000000    2.990000   167.440000
Thompson Binder   57.000000   19.990000  1139.430000
         Pencil   32.000000    1.990000    63.680000

In [ ]:
df.groupby(['Rep','Item'])['Units'].agg(['max'])

                  max
Rep      Item
Andrews  Binder    28
         Pencil    75
Gill     Binder    80
         Pen       27
         Pencil    53
Howard   Binder    29
         Pen       96
Jardine  Binder    94
         Pen Set   50
         Pencil    90
Jones    Binder    60
         Pen       64
         Pen Set   62
         Pencil    95
Kivell   Binder    50
         Desk       5
         Pen Set   96
Morgan   Binder    28
         Pen Set   55
         Pencil    90
Parent   Binder    81
         Pen       15
         Pen Set   74
Smith    Binder    87
         Desk       2
         Pencil    67
Sorvino  Binder     7
         Desk       3
         Pen       76
         Pencil    56
Thompson Binder    57
         Pencil    32

In [ ]:
df.groupby(['Rep','Item'])['Unit Cost'].agg(['max'])

                     max
Rep      Item
Andrews  Binder     4.99
         Pencil     1.99
Gill     Binder     8.99
         Pen       19.99
         Pencil     1.29
Howard   Binder     1.99
         Pen        4.99
Jardine  Binder    19.99
         Pen Set    4.99
         Pencil     4.99
Jones    Binder     8.99
         Pen        8.99
         Pen Set   15.99
         Pencil     4.99
Kivell   Binder    19.99
         Desk     125.00
         Pen Set   23.95
Morgan   Binder     8.99
         Pen Set   12.49
         Pencil     4.99
Parent   Binder    19.99
         Pen       19.99
         Pen Set   15.99
Smith    Binder    15.00
         Desk     125.00
         Pencil     1.29
Sorvino  Binder    19.99
         Desk     275.00
         Pen        1.99
         Pencil     2.99
Thompson Binder    19.99
         Pencil     1.99

In [ ]:
df.groupby(['Rep','Item'])['Units'].agg(['max','min'])

                  max  min
Rep      Item
Andrews  Binder    28   28
         Pencil    75   14
Gill     Binder    80   46
         Pen       27   27
         Pencil    53    7
Howard   Binder    29   29
         Pen       96   96
Jardine  Binder    94   11
         Pen Set   50   50
         Pencil    90   36
Jones    Binder    60    4
         Pen       64   64
         Pen Set   62   16
         Pencil    95   35
Kivell   Binder    50   50
         Desk       5    5
         Pen Set   96   42
Morgan   Binder    28   28
         Pen Set   55   55
         Pencil    90   90
Parent   Binder    81   81
         Pen       15   15
         Pen Set   74   74
Smith    Binder    87   87
         Desk       2    2
         Pencil    67   67
Sorvino  Binder     7    7
         Desk       3    3
         Pen       76   76
         Pencil    56   56
Thompson Binder    57   57
         Pencil    32   32

In [ ]:
df.groupby(['Rep','Item'])['Unit Cost'].agg(['max','min'])

                     max     min
Rep      Item
Andrews  Binder     4.99    4.99
         Pencil     1.99    1.29
Gill     Binder     8.99    8.99
         Pen       19.99   19.99
         Pencil     1.29    1.29
Howard   Binder     1.99    1.99
         Pen        4.99    4.99
Jardine  Binder    19.99    4.99
         Pen Set    4.99    4.99
         Pencil     4.99    4.99
Jones    Binder     8.99    4.99
         Pen        8.99    8.99
         Pen Set   15.99    4.99
         Pencil     4.99    1.99
Kivell   Binder    19.99   19.99
         Desk     125.00  125.00
         Pen Set   23.95    4.99
Morgan   Binder     8.99    8.99
         Pen Set   12.49   12.49
         Pencil     4.99    4.99
Parent   Binder    19.99   19.99
         Pen       19.99   19.99
         Pen Set   15.99   15.99
Smith    Binder    15.00   15.00
         Desk     125.00  125.00
         Pencil     1.29    1.29
Sorvino  Binder    19.99   19.99
         Desk     275.00  275.00
         Pen        1.99    1.99
         Pencil     2.99    2.99
Thompson Binder    19.99   19.99
         Pencil     1.99    1.99